{
  "name": "my-plugin",
  "license": "MIT",
  "main": "./dist",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc --watch"
  },
  "bin": {
    "rtt": "./rtt.js"
  },
  "dependencies": {
    "chalk": "^4"
  }
}