{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules/"
  ],
}